{
  "dependencies": {
    "node-json-db": "^2.2.0",
    "node-telegram-bot-api": "^0.63.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.7"
  },
  "name": "tsbudget",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev":"npx nodemon ./main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node ./build/main.js"
  },
   "engines" : {
    "node" : "^10"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
